<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CarModels" ZOrder="1" X="474" Y="350" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:CarOwners" ZOrder="8" X="638" Y="348" Height="143" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:WorkTypes" ZOrder="11" X="1088" Y="299" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Cars" ZOrder="2" X="736" Y="205" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Masters" ZOrder="3" X="904" Y="206" Height="162" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Works" ZOrder="10" X="1005" Y="403" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cars_CarModels" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_CarOwners" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Works_Cars" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Works_WorkTypes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Works_Masters" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>